{
  "name": "pi-model-loadout",
  "version": "1.0.0",
  "description": "Video game–style weapon loadout (Quick Slots 1/2/3) and favorites for instant model switching in pi-coding-agent — local Unsloth/GGUF and cloud providers.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-coding-agent",
    "pi-extension",
    "model-switcher",
    "loadout",
    "unsloth",
    "openrouter"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^26.3.0",
    "typescript": "^7.0.2"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
